# android-simple-chat-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/agilefaqs/chatapp/: ApplicationTest.java  MainActivityTests.java
app/src/main/java/com/agilefaqs/chatapp/: ChatViewHolder.java  DownloadTest.java  MainActivity.java  MyRecyclerViewAdapter.java  Utils.java
app/src/main/res/layout/: list_item_message.xml
app/src/test/java/com/agilefaqs/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
